# backend/.env

DB_HOST=localhost
DB_USER=birdify_user
DB_PASSWORD=Cmvj15022118!
DB_DATABASE=pinehill_db

# ADICIONE ESTAS LINHAS:
EMAIL_USER=suporte.birdify@gmail.com
EMAIL_PASS=free leiz flor vrvq
FRONTEND_URL=[http://72.60.15.37:5173](http://72.60.15.37:5173)